# university-microservices

./: .gitignore
CourseService/: pom.xml
CourseService/src/main/java/com/university/college/: CourseServiceApplication.java
CourseService/src/main/java/com/university/college/courses/config/: ApplicationConfig.java
CourseService/src/main/java/com/university/college/courses/controller/: CourseController.java
CourseService/src/main/java/com/university/college/courses/dto/: CourseDto.java
CourseService/src/main/java/com/university/college/courses/irepository/: ICourseRepository.java
CourseService/src/main/java/com/university/college/courses/model/: Course.java
CourseService/src/main/java/com/university/college/courses/repository/: CourseRepositoryImpl.java  CourseRowMapper.java
CourseService/src/main/java/com/university/college/courses/service/: CourseService.java
EnrollmentService/: pom.xml
EnrollmentService/src/main/java/com/university/college/: EnrollmentServiceApplication.java
EnrollmentService/src/main/java/com/university/college/enrollments/config/: ApplicationConfig.java
EnrollmentService/src/main/java/com/university/college/enrollments/controller/: EnrollmentController.java
EnrollmentService/src/main/java/com/university/college/enrollments/dto/: Enrollmentdto.java
EnrollmentService/src/main/java/com/university/college/enrollments/irepository/: IEnrollmentRepository.java
EnrollmentService/src/main/java/com/university/college/enrollments/model/: Enrollment.java
EnrollmentService/src/main/java/com/university/college/enrollments/repository/: EnrollmentRepositoryImpl.java  EnrollmentRowMapper.java
EnrollmentService/src/main/java/com/university/college/enrollments/service/: EnrollmentService.java
StudentService/: pom.xml
StudentService/src/main/java/com/university/college/: StudentServiceApplication.java
StudentService/src/main/java/com/university/college/students/config/: ApplicationConfig.java
StudentService/src/main/java/com/university/college/students/controller/: StudentController.java
StudentService/src/main/java/com/university/college/students/dto/: EnrollmentDto.java  Studentdto.java
StudentService/src/main/java/com/university/college/students/irepository/: IStudentRepository.java
StudentService/src/main/java/com/university/college/students/model/: Enrollment.java  Student.java
StudentService/src/main/java/com/university/college/students/repository/: StudentRepositoryImpl.java  StudentRowMapper.java
StudentService/src/main/java/com/university/college/students/service/: StudentService.java
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/university/college/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/java/com/university/college/apigateway/config/: GatewayConfig.java  SecurityConfig.java
apigateway/apigateway/src/test/java/com/university/college/apigateway/: ApigatewayApplicationTests.java
authservice/authservice/: pom.xml
authservice/authservice/src/main/java/com/university/college/authservice/: AuthserviceApplication.java
authservice/authservice/src/main/java/com/university/college/authservice/config/: AuthServiceConfig.java  SecurityConfig.java
authservice/authservice/src/main/java/com/university/college/authservice/controller/: AuthController.java
authservice/authservice/src/main/java/com/university/college/authservice/dto/: AuthDto.java  ReturnDto.java  SignupDto.java
authservice/authservice/src/main/java/com/university/college/authservice/model/: User.java
authservice/authservice/src/main/java/com/university/college/authservice/service/: AuthService.java
authservice/authservice/src/main/java/com/university/college/repository/: AuthRepository.java
authservice/authservice/src/main/resources/: application.properties
authservice/authservice/src/test/java/com/university/college/authservice/: AuthserviceApplicationTests.java
configurationserver/configurationserver/: pom.xml
configurationserver/configurationserver/src/main/java/com/university/college/configurationserver/: ConfigurationserverApplication.java
configurationserver/configurationserver/src/main/resources/: application.properties
configurationserver/configurationserver/src/main/resources/config/: apigateway.properties  authservice.properties  courseservice.properties  enrollmentservice.properties  studentservice.properties
configurationserver/configurationserver/src/test/java/com/university/college/configurationserver/: ConfigurationserverApplicationTests.java
servicediscovery/servicediscovery/: pom.xml
servicediscovery/servicediscovery/src/main/java/com/university/college/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/servicediscovery/src/main/java/com/university/college/servicediscovery/config/: ApplicationConfig.java
servicediscovery/servicediscovery/src/main/resources/: application.properties
servicediscovery/servicediscovery/src/test/java/com/university/college/servicediscovery/: ServicediscoveryApplicationTests.java
