server.port=9004
spring.application.name=enrollmentservice

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/enrollmentdb
spring.datasource.username=root
spring.datasource.password=Samya@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=enrollmentservice
spring.security.user.password=enrollmentservice