server.port=9002
spring.application.name=studentservice

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/studentdb
spring.datasource.username=root
spring.datasource.password=Samya@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


eureka.client.service-url.defaultZone=http://discoveryservice:discoveryservice@localhost:8761/eureka/
spring.security.user.name=studentservice
spring.security.user.password=studentservice
